<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании</title>
    <!--link(rel='icon', type='image/png', href='images/favicon.png')-->
    <!--link(rel='apple-touch-icon-precomposed', href='images/apple-touch-icon.png')-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="../assets/index/css/style.css">
  </head>
  <body class=" ">
    <div class="wrapper">
      <header class="header">
        <div class="box">
          <div class="header__inner">
            <div class="logo-inner"><a class="logo" href="#"><img src="../assets/index/images/logo_Novacom.png" width="211" height="55" alt="logo"></a><span>экомплексные <br> информационные системы</span></div>
            <div class="header__data data-hedaer"><a class="header-mail data-hedaer__item" href="mailto:info@nvcm.net">info@nvcm.net</a>
              <div class="data-hedaer__sity data-hedaer__item">Минск</div><a class="header-tel data-hedaer__item" href="tel:+375173283294">+375 17 328-32-94</a><a class="data-hedaer__lang data-hedaer__lang--active data-hedaer__item" href="#">Ru</a><a class="data-hedaer__lang data-hedaer__item" href="#">En</a>
            </div>
            <div class="header__data-m m-head-data">
              <div class="m-head-data__lang"></div>
              <div class="lang-variant">
                <div class="lang-variant__item lang-variant__item--active">русский</div>
                <div class="lang-variant__item">english</div>
              </div><a class="m-head-data__message" href="mailto:mailto:info@nvcm.net"></a>
              <div class="btn-mob">
                <div class="btn-mob__item"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <nav class="nav-menu">
        <div class="box">
          <ul class="nav-menu__list">
            <li class="nav-menu__item">
              <div class="nav-menu__drop-arrow"></div><a class="nav-menu__link" href="#">Компания</a>
              <ul class="dropdown-menu">
                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">О компании</a></li>
                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#"> Руководство</a></li>
                <li class="dropdown-menu__item"><a class="dropdown-menu__link dropdown-menu__link--active" href="#">Истрия</a></li>
                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Новости</a></li>
              </ul>
            </li>
            <li class="nav-menu__item"><a class="nav-menu__link nav-menu__link--active" href="#">решения</a></li>
            <li class="nav-menu__item">
              <div class="nav-menu__drop-arrow"></div><a class="nav-menu__link" href="#">проекты</a>
              <ul class="dropdown-menu">
                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">О компании</a></li>
                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#"> Руководство</a></li>
                <li class="dropdown-menu__item"><a class="dropdown-menu__link dropdown-menu__link--active" href="#">Истрия</a></li>
                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Новости</a></li>
              </ul>
            </li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="#">карьера</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="#">контакты</a></li>
          </ul>
        </div>
        <div class="mob-clos-menu">
          <div class="mob-clos-menu__item1"></div>
          <div class="mob-clos-menu__item2"></div>
        </div>
      </nav>
      <div class="prewiews bg-layer bg-cover" style="background-image: url(../assets/index/images/bg-about-companu.jpg);">
        <div class="breadcrumb">
          <div class="box">
            <ul class="breadcrumb__list">
              <li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Главная</a></li>
              <li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Карьера</a></li>
              <li class="breadcrumb__item">
                <div class="breadcrumb__link">Отправить резюме</div>
              </li>
            </ul>
          </div>
        </div>
        <div class="prewiews__inner">
          <h1 class="heading">о компании</h1>
          <div class="prewiews__content prewiews__content--about"><span>Мы создаем программные и программно-аппаратные системы с использованием технологий Open Source и на базе решений ведущих мировых производителей. Наши решения позволяют повысить эффективность деятельности организаций и предприятий с помощью инноваций в технологиях и процессах. Компания обеспечивает полный цикл разработки программного обеспечения - от анализа текущих процессов и выбора технологий, до технического сопровождения и развития систем.Входит в группу компаний Softline.</span></div>
        </div>
      </div>
      <main class="main">
        <section class="section">
          <div class="box">
            <div class="info-about-companu">
              <div class="info-about-companu__inner">
                <div class="info-companu__item">
                  <div class="info-companu__images-inner">
                    <div class="info-companu__first-circle show-circle">
                      <div class="info-companu__second-circle"><img src="../assets/index/images/ico-about-info1.png"></div>
                    </div>
                  </div>
                  <div class="info-companu__data">
                    <div class="info-companu__header">Основание</div>
                    <div class="info-companu__title">2008 год, Минск, Беларусь</div>
                  </div>
                </div>
                <div class="info-companu__item">
                  <div class="info-companu__images-inner">
                    <div class="info-companu__first-circle show-circle">
                      <div class="info-companu__second-circle"><img src="../assets/index/images/ico-about-info2.png"></div>
                    </div>
                  </div>
                  <div class="info-companu__data">
                    <div class="info-companu__header">Качество разработки</div>
                    <div class="info-companu__title">Сертификат ISO 9001:2008 <br> <br> Проектирование, разработка и сопровождение информационных систем</div>
                  </div>
                </div>
                <div class="info-companu__item">
                  <div class="info-companu__images-inner">
                    <div class="info-companu__first-circle show-circle">
                      <div class="info-companu__second-circle"><img src="../assets/index/images/ico-about-info3.png"></div>
                    </div>
                  </div>
                  <div class="info-companu__data">
                    <div class="info-companu__header">Офисы разработки</div>
                    <div class="info-companu__title">Минск, Гомель, Беларусь</div>
                  </div>
                </div>
                <div class="info-companu__item">
                  <div class="info-companu__images-inner">
                    <div class="info-companu__first-circle show-circle">
                      <div class="info-companu__second-circle"><img src="../assets/index/images/ico-about-info4.png"></div>
                    </div>
                  </div>
                  <div class="info-companu__data">
                    <div class="info-companu__header">регионы</div>
                    <div class="info-companu__title">Республика Беларусь, Россия, СНГ</div>
                  </div>
                </div>
                <div class="info-companu__item">
                  <div class="info-companu__images-inner">
                    <div class="info-companu__first-circle show-circle">
                      <div class="info-companu__second-circle"><img src="../assets/index/images/ico-about-info5.png"></div>
                    </div>
                  </div>
                  <div class="info-companu__data">
                    <div class="info-companu__header">Компетенции</div>
                    <div class="info-companu__title">Заказная разработка комплексных <br>  ИТ- решений «под ключ» <br><br> Системы электронного взаимодействия <br><br> Machine-to- machine технологии, сервисное сопровождение</div>
                  </div>
                </div>
                <div class="info-companu__item">
                  <div class="info-companu__images-inner">
                    <div class="info-companu__first-circle show-circle">
                      <div class="info-companu__second-circle"><img src="../assets/index/images/ico-about-info6.png"></div>
                    </div>
                  </div>
                  <div class="info-companu__data">
                    <div class="info-companu__header">потребители</div>
                    <div class="info-companu__title">Государственный сектор, промышленность, бизнес</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section participation-assoc section--bg-gray" style="background-image: url(../assets/index/images/shadow__heading-assn.png);">
          <div class="box">
            <div class="heading"><span> участие</span>  в ассоциациях</div>
            <div class="participation-assoc__inner">
              <div class="participation-assoc__item">
                Резидент Парка высоких
                технологий <br>
                Республики Беларусь
              </div>
              <div class="participation-assoc__item">
                Резидент ассоциации
                Инфопарк
              </div>
              <div class="participation-assoc__item">
                Член Белорусской
                промышленной палаты
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="box">
            <div class="info-companu">
              <div class="info-companu__inner">
                <div class="info-companu__item">
                  <div class="info-companu__images-inner">
                    <div class="info-companu__first-circle">
                      <div class="info-companu__second-circle"><img src="../assets/index/images/ico-diplom.png"></div>
                    </div>
                  </div>
                  <div class="info-companu__header"><span class="spincrement">10</span>+ лет</div>
                  <div class="info-companu__title">создания информационных систем</div>
                </div>
                <div class="info-companu__item">
                  <div class="info-companu__images-inner">
                    <div class="info-companu__first-circle">
                      <div class="info-companu__second-circle"><img src="../assets/index/images/ico-project.png"></div>
                    </div>
                  </div>
                  <div class="info-companu__header"><span class="spincrement">200</span>+</div>
                  <div class="info-companu__title">реализованных проектов</div>
                </div>
                <div class="info-companu__item">
                  <div class="info-companu__images-inner">
                    <div class="info-companu__first-circle">
                      <div class="info-companu__second-circle"><img src="../assets/index/images/ico-person.png"></div>
                    </div>
                  </div>
                  <div class="info-companu__header"><span class="spincrement">250</span>+</div>
                  <div class="info-companu__title">сотрудников</div>
                </div>
                <div class="info-companu__item">
                  <div class="info-companu__images-inner">
                    <div class="info-companu__first-circle">
                      <div class="info-companu__second-circle"><img src="../assets/index/images/ico-support.png"></div>
                    </div>
                  </div>
                  <div class="info-companu__header"><span class="spincrement">24</span><span> / </span><span class="spincrement">7</span></div>
                  <div class="info-companu__title">техническая поддержка и сопровождение</div>
                </div>
              </div>
              <div class="btn-inner"><a class="btn info-companu__btn" href="#">узнать больше</a></div>
            </div>
          </div>
        </section>
        <section class="section section--bg-red team-project bg-layer bg-cover" style="background-image: url(../assets/index/images/bg-team-project.jpg);">
          <div class="box">
            <div class="heading">в команде проекта</div>
            <div class="team-project__inner">
              <div class="team-project__item">
                <div class="team-project__images"><img src="../assets/index/images/ico--team-project1.png"></div>
                <div class="team-project__content"> Team leader</div>
              </div>
              <div class="team-project__item">
                <div class="team-project__images"><img src="../assets/index/images/ico--team-project2.png"></div>
                <div class="team-project__content"> Аналитики</div>
              </div>
              <div class="team-project__item">
                <div class="team-project__images"><img src="../assets/index/images/ico--team-project3.png"></div>
                <div class="team-project__content"> Разработчики</div>
              </div>
              <div class="team-project__item">
                <div class="team-project__images"><img src="../assets/index/images/ico--team-project4.png"></div>
                <div class="team-project__content"> Тестировщики</div>
              </div>
              <div class="team-project__item">
                <div class="team-project__images"><img src="../assets/index/images/ico--team-project5.png"></div>
                <div class="team-project__content"> Специалисты  технической поддержки</div>
              </div>
            </div>
          </div>
        </section>
        <section class="section red-reward section--bg-red" style="background-image: url(../assets/index/images/shadow__heading-reward-red.png);">
          <div class="box">
            <div class="heading">достижения и награды</div>
            <div class="red-reward__inner">
              <div class="red-reward__item">
                <div class="red-reward__images"><img src="../assets/index/images/ico-red-reward1.png"></div>
                <div class="red-reward__data">
                  <div class="red-reward__heading"> Победитель</div>
                  <div class="red-reward__content">
                    самых крупных поставщиков
                    информационных систем на рынке
                    Республики Беларусь <span>( по результатам рейтинга | Парка высоких технологий РБ, 2016 год )</span>
                    
                  </div>
                </div>
              </div>
              <div class="red-reward__item">
                <div class="red-reward__images"><img src="../assets/index/images/ico-red-reward2.png"></div>
                <div class="red-reward__data">
                  <div class="red-reward__heading"> Входит в топ 10</div>
                  <div class="red-reward__content">премии HR бренд 2016</div>
                </div>
              </div>
              <div class="red-reward__item">
                <div class="red-reward__images"><img src="../assets/index/images/ico-red-reward3.png"></div>
                <div class="red-reward__data">
                  <div class="red-reward__heading"> Лидер</div>
                  <div class="red-reward__content">
                    по количеству внедренных систем
                    документооборота среди партнеров российского
                    производителя DIRECTUM
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section abaut-clients" style="background-image: url(../assets/index/images/shadow__heading-clients.png);">
          <div class="box">
            <div class="heading">клиенты</div>
            <div class="abaut-clients__inner">
              <div class="tabs-clients">
                <div class="tabs-clients__item tabs-clients__item--active">
                  <div class="tabs-clients__ico-tabs"><img src="../assets/index/images/ico-about-clients-tabs1.png"></div><span>   Государственный сектор</span>
                </div>
                <div class="tabs-clients__item">
                  <div class="tabs-clients__ico-tabs"><img src="../assets/index/images/ico-about-clients-tabs2.png"></div><span>   Государственный сектор</span>
                </div>
                <div class="tabs-clients__item">
                  <div class="tabs-clients__ico-tabs"><img src="../assets/index/images/ico-about-clients-tabs3.png"></div><span>   Государственный сектор</span>
                </div>
              </div>
              <div class="page-clients">
                <div class="page-clients__item page-clients__item--active">
                  <div class="page-clients__inner">
                    <div class="abaut-clients__item">
                      <div class="abaut-clients__images"><img src="../assets/index/images/ico-about-clients-1.png"></div>
                      <div class="abaut-clients__content"><span>
                          Разработка ПО на создание и ведение
                          централизованных справочников
                          для взаимодействия с СМДО РБ</span>
                        <div class="btn-inner"><a class="btn btn--white" href="#">Посмотреть историю внедрения</a></div>
                      </div>
                    </div>
                    <div class="abaut-clients__item">
                      <div class="abaut-clients__images"><img src="../assets/index/images/ico-about-clients-2.png"></div>
                      <div class="abaut-clients__content"><span>
                          Разработка ПО на создание и ведение
                          централизованных справочников
                          для взаимодействия с СМДО РБ</span>
                        <div class="btn-inner"><a class="btn btn--white" href="#">Посмотреть историю внедрения</a></div>
                      </div>
                    </div>
                    <div class="abaut-clients__item">
                      <div class="abaut-clients__images"><img src="../assets/index/images/ico-about-clients-3.png"></div>
                      <div class="abaut-clients__content"><span>
                          Разработка ПО на создание и ведение
                          централизованных справочников
                          для взаимодействия с СМДО РБ</span>
                        <div class="btn-inner"><a class="btn btn--white" href="#">Посмотреть историю внедрения</a></div>
                      </div>
                    </div>
                    <div class="abaut-clients__item">
                      <div class="abaut-clients__images"><img src="../assets/index/images/ico-about-clients-4.png"></div>
                      <div class="abaut-clients__content"><span>
                          Разработка ПО на создание и ведение
                          централизованных справочников
                          для взаимодействия с СМДО РБ</span>
                        <div class="btn-inner"><a class="btn btn--white" href="#">Посмотреть историю внедрения</a></div>
                      </div>
                    </div>
                    <div class="abaut-clients__item">
                      <div class="abaut-clients__images"><img src="../assets/index/images/ico-about-clients-5.png"></div>
                      <div class="abaut-clients__content"><span>
                          Разработка ПО на создание и ведение
                          централизованных справочников
                          для взаимодействия с СМДО РБ</span>
                        <div class="btn-inner"><a class="btn btn--white" href="#">Посмотреть историю внедрения</a></div>
                      </div>
                    </div>
                    <div class="abaut-clients__item">
                      <div class="abaut-clients__images"><img src="../assets/index/images/ico-about-clients-6.png"></div>
                      <div class="abaut-clients__content"><span>
                          Разработка ПО на создание и ведение
                          централизованных справочников
                          для взаимодействия с СМДО РБ</span>
                        <div class="btn-inner"><a class="btn btn--white" href="#">Посмотреть историю внедрения</a></div>
                      </div>
                    </div>
                    <div class="abaut-clients__item">
                      <div class="abaut-clients__images"><img src="../assets/index/images/ico-about-clients-7.png"></div>
                      <div class="abaut-clients__content"><span>
                          Разработка ПО на создание и ведение
                          централизованных справочников
                          для взаимодействия с СМДО РБ</span>
                        <div class="btn-inner"><a class="btn btn--white" href="#">Посмотреть историю внедрения</a></div>
                      </div>
                    </div>
                    <div class="abaut-clients__item">
                      <div class="abaut-clients__images"><img src="../assets/index/images/ico-about-clients-8.png"></div>
                      <div class="abaut-clients__content"><span>
                          Разработка ПО на создание и ведение
                          централизованных справочников
                          для взаимодействия с СМДО РБ</span>
                        <div class="btn-inner"><a class="btn btn--white" href="#">Посмотреть историю внедрения</a></div>
                      </div>
                    </div>
                    <div class="abaut-clients__item">
                      <div class="abaut-clients__images"><img src="../assets/index/images/ico-about-clients-9.png"></div>
                      <div class="abaut-clients__content"><span>
                          Разработка ПО на создание и ведение
                          централизованных справочников
                          для взаимодействия с СМДО РБ</span>
                        <div class="btn-inner"><a class="btn btn--white" href="#">Посмотреть историю внедрения</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="page-clients__item">
                  <div class="page-clients__inner">
                    <div class="abaut-clients__item">
                      <div class="abaut-clients__images"><img src="../assets/index/images/ico-about-clients-4.png"></div>
                      <div class="abaut-clients__content"><span>
                          Разработка ПО на создание и ведение
                          централизованных справочников
                          для взаимодействия с СМДО РБ</span>
                        <div class="btn-inner"><a class="btn btn--white" href="#">Посмотреть историю внедрения</a></div>
                      </div>
                    </div>
                    <div class="abaut-clients__item">
                      <div class="abaut-clients__images"><img src="../assets/index/images/ico-about-clients-5.png"></div>
                      <div class="abaut-clients__content"><span>
                          Разработка ПО на создание и ведение
                          централизованных справочников
                          для взаимодействия с СМДО РБ</span>
                        <div class="btn-inner"><a class="btn btn--white" href="#">Посмотреть историю внедрения</a></div>
                      </div>
                    </div>
                    <div class="abaut-clients__item">
                      <div class="abaut-clients__images"><img src="../assets/index/images/ico-about-clients-6.png"></div>
                      <div class="abaut-clients__content"><span>
                          Разработка ПО на создание и ведение
                          централизованных справочников
                          для взаимодействия с СМДО РБ</span>
                        <div class="btn-inner"><a class="btn btn--white" href="#">Посмотреть историю внедрения</a></div>
                      </div>
                    </div>
                    <div class="abaut-clients__item">
                      <div class="abaut-clients__images"><img src="../assets/index/images/ico-about-clients-7.png"></div>
                      <div class="abaut-clients__content"><span>
                          Разработка ПО на создание и ведение
                          централизованных справочников
                          для взаимодействия с СМДО РБ</span>
                        <div class="btn-inner"><a class="btn btn--white" href="#">Посмотреть историю внедрения</a></div>
                      </div>
                    </div>
                    <div class="abaut-clients__item">
                      <div class="abaut-clients__images"><img src="../assets/index/images/ico-about-clients-8.png"></div>
                      <div class="abaut-clients__content"><span>
                          Разработка ПО на создание и ведение
                          централизованных справочников
                          для взаимодействия с СМДО РБ</span>
                        <div class="btn-inner"><a class="btn btn--white" href="#">Посмотреть историю внедрения</a></div>
                      </div>
                    </div>
                    <div class="abaut-clients__item">
                      <div class="abaut-clients__images"><img src="../assets/index/images/ico-about-clients-9.png"></div>
                      <div class="abaut-clients__content"><span>
                          Разработка ПО на создание и ведение
                          централизованных справочников
                          для взаимодействия с СМДО РБ</span>
                        <div class="btn-inner"><a class="btn btn--white" href="#">Посмотреть историю внедрения</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="page-clients__item">
                  <div class="page-clients__inner">
                    <div class="abaut-clients__item">
                      <div class="abaut-clients__images"><img src="../assets/index/images/ico-about-clients-1.png"></div>
                      <div class="abaut-clients__content"><span>
                          Разработка ПО на создание и ведение
                          централизованных справочников
                          для взаимодействия с СМДО РБ</span>
                        <div class="btn-inner"><a class="btn btn--white" href="#">Посмотреть историю внедрения</a></div>
                      </div>
                    </div>
                    <div class="abaut-clients__item">
                      <div class="abaut-clients__images"><img src="../assets/index/images/ico-about-clients-2.png"></div>
                      <div class="abaut-clients__content"><span>
                          Разработка ПО на создание и ведение
                          централизованных справочников
                          для взаимодействия с СМДО РБ</span>
                        <div class="btn-inner"><a class="btn btn--white" href="#">Посмотреть историю внедрения</a></div>
                      </div>
                    </div>
                    <div class="abaut-clients__item">
                      <div class="abaut-clients__images"><img src="../assets/index/images/ico-about-clients-3.png"></div>
                      <div class="abaut-clients__content"><span>
                          Разработка ПО на создание и ведение
                          централизованных справочников
                          для взаимодействия с СМДО РБ</span>
                        <div class="btn-inner"><a class="btn btn--white" href="#">Посмотреть историю внедрения</a></div>
                      </div>
                    </div>
                    <div class="abaut-clients__item">
                      <div class="abaut-clients__images"><img src="../assets/index/images/ico-about-clients-4.png"></div>
                      <div class="abaut-clients__content"><span>
                          Разработка ПО на создание и ведение
                          централизованных справочников
                          для взаимодействия с СМДО РБ</span>
                        <div class="btn-inner"><a class="btn btn--white" href="#">Посмотреть историю внедрения</a></div>
                      </div>
                    </div>
                    <div class="abaut-clients__item">
                      <div class="abaut-clients__images"><img src="../assets/index/images/ico-about-clients-5.png"></div>
                      <div class="abaut-clients__content"><span>
                          Разработка ПО на создание и ведение
                          централизованных справочников
                          для взаимодействия с СМДО РБ</span>
                        <div class="btn-inner"><a class="btn btn--white" href="#">Посмотреть историю внедрения</a></div>
                      </div>
                    </div>
                    <div class="abaut-clients__item">
                      <div class="abaut-clients__images"><img src="../assets/index/images/ico-about-clients-6.png"></div>
                      <div class="abaut-clients__content"><span>
                          Разработка ПО на создание и ведение
                          централизованных справочников
                          для взаимодействия с СМДО РБ</span>
                        <div class="btn-inner"><a class="btn btn--white" href="#">Посмотреть историю внедрения</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section partners" style="background-image: url(../assets/index/images/shadow__heading-partners.png);">
          <div class="box">
            <div class="heading">Партнеры</div>
            <div class="partners__slider">
              <div class="slid-partners">
                <div class="slid-partners__inner owl-carousel">
                  <div class="slid-partners__item"><img src="../assets/index/images/ico-partners1.png"></div>
                  <div class="slid-partners__item"><img src="../assets/index/images/ico-partners2.png"></div>
                  <div class="slid-partners__item"><img src="../assets/index/images/ico-partners3.png"></div>
                  <div class="slid-partners__item"><img src="../assets/index/images/ico-partners4.png"></div>
                  <div class="slid-partners__item"><img src="../assets/index/images/ico-partners5.png"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section--bg-red g-help" style="background-image: url(../assets/index/images/shadow__heading-help.png);">
          <div class="box">
            <div class="heading">чем мы можем вам помочь?</div>
            <div class="g-help__inner">
              <form class="help-form">
                <div class="help-form__row">
                  <div class="help-form__group">
                    <input class="help-form__input" type="text" placeholder="Ваше имя">
                    <div class="help-form__helper"></div>
                  </div>
                  <div class="help-form__group">
                    <input class="help-form__input" type="text" placeholder="Ваш телефон">
                    <div class="help-form__helper">Введите корректный телефон</div>
                  </div>
                </div>
                <div class="help-form__row">
                  <div class="help-form__group">
                    <input class="help-form__input" type="text" placeholder="Наименование компании">
                    <div class="help-form__helper"></div>
                  </div>
                  <div class="help-form__group">
                    <input class="help-form__input" type="text" placeholder="E-mail">
                    <div class="help-form__helper"></div>
                  </div>
                </div>
                <div class="help-form__row">
                  <div class="help-form__group help-form__group--textarea">
                    <textarea class="help-form__textarea" placeholder="Ваше сообщение"></textarea>
                    <div class="help-form__helper"></div>
                  </div>
                </div>
              </form>
            </div>
            <div class="btn-inner"><a class="btn help-form__btn" href="#">Отправить</a></div>
          </div>
        </section>
      </main>
      <footer class="footer ">
        <div class="box">
          <div class="footer__inner">
            <div class="footer__title">© Новаком 2007-2017</div>
            <div class="footer__data">
              <div class="footer__title">г. Минск, ул. Либаво-Роменская, д. 23, 5 этаж, Минск, 220028</div>
              <div class="footer__social"><a class="footer__link" href="#"><img src="../assets/index/images/ico-fb.png" alt="facebook"></a><a class="footer__link" href="#"><img src="../assets/index/images/ico-linked.png" alt="linkedin"></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--script(src="../assets/index/js/jquery.spincrement.js")-->
    <script>
      var $buoop = {vs:{i:10,f:-8,o:-6,s:7,c:-8},api:4};
      function $buo_f(){
          var e = document.createElement("script");
          e.src = "//browser-update.org/update.min.js";
          document.body.appendChild(e);
      };
      try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
      catch(e){window.attachEvent("onload", $buo_f)}
    </script>
    <script src="../assets/index/js/main.js"></script>
  </body>
</html>